com.jetbrains.plugins.ini4idea
com.starxg.mybatis-log-plugin-free
leetcode-editor
org.rust.lang
com.intellij.plugins.watcher
org.jetbrains.plugins.go-template
com.intellij.ideolog
Key Promoter X
org.jetbrains.jumpToLine
com.poratu.idea.plugins.tomcat
com.intellij.guice
com.github.wangji92.arthas.plugin
com.hxl.plugin.cool-request
com.intellij.spring.websocket
com.alibaba.p3c.xenoamess
com.github.copilot
com.ifengxue.plugin.jpa-support
JRebelPlugin
com.sjhy.plugin.easycode
JProfiler
MavenRunHelper
Pythonid
izhangzhihao.rainbow.brackets
com.chrisrm.idea.MaterialThemeUI
com.intellij.bigdatatools.core
com.intellij.bigdatatools.binary.files
com.intellij.bigdatatools.rfs
com.intellij.bigdatatools.metastore.core
zielu.gittoolbox
org.intellij.scala
com.baomidou.plugin.idea.mybatisx
com.intellij.bigdatatools.kafka
com.intellij.bigdatatools.spark
com.intellij.bigdatatools.zeppelin